module.exports = (bot, msg) => {
  const chatId = msg.chat.id;
  bot.sendMessage(
    chatId,
    "Привет! Я бот для оповещений. Используй команды:\n" +
      "/add <список> - Добавить себя в список оповещений\n" +
      "/add_user <пользователь> <список> - Добавить пользователя в список оповещений\n" +
      "/add_users <список через ;> - Добавить всех пользователей в список оповещений\n" +
      "/remove <список> - Удалить себя из списка оповещений\n" +
      "/notify <список> - Оповестить всех в указанном списке\n" +
      "/lists - Показать все списки"
  );
};
